<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Typy Danych</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div>
      <div class="info-link">
        <p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">developer.mozilla.org</a>
        </p>
        <p>
          <a href="https://www.w3schools.com/js/default.asp" target="_blank">w3schools.com</a>
        </p>
      </div>
      <h2><u>JavaScript - Typy Danych</u></h2>
      <div class="container">
        <p>
          console.log("Hello World!");<br />
          console.log("Hello. How are you today?");
        </p>
        <p>
          var variableName = "Great and you?";
          <span class="comment"> // zmienna: var</span><br />
          console.log(variableName);
        </p>
        <p>
          let textA = "What will we learn today?";
          <span class="comment"> // zmienna: let</span><br />
          console.log("Great too.", textA);
        </p>
        <p>
          let textB = 10;<br />
          console.log("Maybe", textB, "new 'words' in English");
        </p>
        <p>
          console.log("OK \nGood luck!");
          <span class="comment"> // \n -wyświetla teks z nowego wiersza</span><br />
        </p>
        <p>
          alert("Funkcje wyświetlone są w konsoli");
          <span class="comment"> // wyskakujący komunikat</span><br />
        </p>
      </div>
    </div>
    <script>
      console.log("Hello World!");
      console.log("Hello. How are you today?");

      var variableName = "Great and you?"; // zmienna: var
      console.log(variableName);

      let textA = "What will we learn today?"; // zmienna: let
      console.log("Great too.", textA);

      let textB = 10;
      console.log("Maybe", textB, "new 'words' in English");

      console.log("OK \nGood luck!"); // \n -wyświetla teks z nowego wiersza

      alert("Funkcje wyświetlone są w konsoli"); // wyskakujący komunikat

      // Komentarz w JavaScript jednolinowy

      /*
      Komentarz w JavaScript wieloliniowy
      */
    </script>
    <!-- document.write("Hello World") - wyświetla napis przez konsole na stronie -->
  </body>
</html>
